#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alan/gameServer/GameServer.cpp
string
-
map
-
GameServer.h
/home/alan/gameServer/GameServer.h
Modules.h
/home/alan/gameServer/Modules.h

/home/alan/gameServer/GameServer.h
UDPServer.h
/home/alan/gameServer/UDPServer.h
string
-
TCPServer.h
/home/alan/gameServer/TCPServer.h
cstring
-
ostream
-
ctime
-
chrono
-
iostream
-
thread
-
map
-
algorithm
-
utility
-
iterator
-
sstream
-

/home/alan/gameServer/Modules.h
string
-

/home/alan/gameServer/TCPServer.cpp
iostream
-
vector
-
cstring
-
unistd.h
-
TCPServer.h
/home/alan/gameServer/TCPServer.h
algorithm
-

/home/alan/gameServer/TCPServer.h
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
pthread.h
-
sys/epoll.h
-
vector
-

/home/alan/gameServer/UDPServer.cpp
UDPServer.h
/home/alan/gameServer/UDPServer.h
iostream
-
unistd.h
/home/alan/gameServer/unistd.h

/home/alan/gameServer/UDPServer.h
netinet/in.h
-
sys/epoll.h
-
vector
-

/home/alan/gameServer/main.cpp
iostream
-
GameServer.h
/home/alan/gameServer/GameServer.h
exception
-

