# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/gameServer.dir/GameServer.cpp.o
 /home/alan/gameServer/GameServer.cpp
 /home/alan/gameServer/GameServer.h
 /home/alan/gameServer/Modules.h
 /home/alan/gameServer/TCPServer.h
 /home/alan/gameServer/UDPServer.h
CMakeFiles/gameServer.dir/TCPServer.cpp.o
 /home/alan/gameServer/TCPServer.cpp
 /home/alan/gameServer/TCPServer.h
CMakeFiles/gameServer.dir/UDPServer.cpp.o
 /home/alan/gameServer/UDPServer.cpp
 /home/alan/gameServer/UDPServer.h
CMakeFiles/gameServer.dir/main.cpp.o
 /home/alan/gameServer/GameServer.h
 /home/alan/gameServer/TCPServer.h
 /home/alan/gameServer/UDPServer.h
 /home/alan/gameServer/main.cpp
